# room-tester

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/iruna/roomtester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/iruna/roomtester/: PersonAdapter.java  PersonAdapter_old.kt
app/src/main/java/id/iruna/roomtester/base/: BaseMvp.kt
app/src/main/java/id/iruna/roomtester/database/: MyDatabase.kt  PersonDao.kt
app/src/main/java/id/iruna/roomtester/dependencyinjection/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/id/iruna/roomtester/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModel.kt  MainActivityModule.kt  MainActivityPresenter.kt  MainMvp.kt
app/src/main/java/id/iruna/roomtester/repository/: Repo.kt  Repository.kt
app/src/main/java/id/iruna/roomtester/root/: AppModule.kt  RoomApp.kt
app/src/main/java/id/iruna/roomtester/vo/: Person.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/iruna/roomtester/: ExampleUnitTest.kt
